{"flutter":{"platforms":{"android":{"default":{"projectId":"mi-lista-pro","appId":"1:1050935991235:android:0e2edde67873eec9d1fb76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mi-lista-pro","configurations":{"android":"1:1050935991235:android:0e2edde67873eec9d1fb76","web":"1:1050935991235:web:901c446cafb25fc7d1fb76"}}}}}}